# JavaPlayGround

./: .gitignore  hostAndPort.serialized  pom.xml
AOP/: pom.xml
AOP/src/main/java/: elasticsearch.java
AOP/src/main/java/aspectjaop/: package-info.java
AOP/src/main/java/aspectjaop/annotation/: Trace.java  TraceAspect.java  TraceTest.java
AOP/src/main/java/elasticsearch/: RequestInstrumentation.java
AOP/src/main/java/employee/: EmployeeDTO.java  EmployeeManager.java  EmployeeManagerImpl.java  LoggingAspect.java  MainApp.java
AOP/src/main/java/student/: AOP.java  MainApp.java  Student.java  StudentInstrumentation.aj  package-info.java
AOP/src/main/resources/: ImplNotes.md  application.properties  student.xml
NettyUsage/: pom.xml
NettyUsage/src/main/java/NettyRPC/protocol/: JsonSerializationUtil.java  ProtoSerializationUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
NettyUsage/src/main/java/NettyRPC/rpcClient/: ConnectionManager.java  RPCFuture.java  RequestQueue.java  RpcClient.java  RpcClientHandler.java
NettyUsage/src/main/java/NettyRPC/rpcClient/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
NettyUsage/src/main/java/NettyRPC/rpcServer/: RpcHandler.java  RpcServer.java  RpcService.java
NettyUsage/src/main/java/ali_middleware_contest/rpcs/: Requirements.md
NettyUsage/src/main/java/ali_middleware_contest/rpcs/client/: EchoClient.java
NettyUsage/src/main/java/ali_middleware_contest/rpcs/server/: EchoServer.java  ServiceServer.java
NettyUsage/src/main/java/echo_demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  ImplementNote.md
NettyUsage/src/main/java/kafka_style_nio/: AbstractServerThread.java  ChannelBuilder.java  KafkaChannel.java  NetworkReceive.java  PlainTextTransportLayer.java  Processor.java  Receive.java  Selectable.java  Selector.java  Send.java  TransportLayer.java
NettyUsage/src/main/resources/: spring.xml
NettyUsage/src/test/java/NettyRPC/: JsonSerializationUtilTest.java  Person.java  ProtoSerializationUtilTest.java
NettyUsage/src/test/java/NettyRPC/protocol/: HelloPersonService.java  HelloService.java  Person.java
NettyUsage/src/test/java/NettyRPC/rpcClient/: HelloServiceTest.java
NettyUsage/src/test/java/NettyRPC/rpcServer/: HelloPersonServiceImpl.java  HelloServiceImpl.java  RpcBootstrap.java  SmallestClientForServerTesting.java
NettyUsage/src/test/resources/: client-spring.xml  server-spring.xml
ShardingPlayGroud/: pom.xml
ShardingPlayGroud/src/main/java/firstTry/cluster/RegionServer/: ClusterRegionServer.java
ShardingPlayGroud/src/main/java/firstTry/cluster/controller/: ZookeeperBasedController.java
ShardingPlayGroud/src/main/java/firstTry/core/: Controller.java  DefaultShardAllocationStrategy.java  ShardAllocationStrategy.java  impl.md
ShardingPlayGroud/src/main/java/firstTry/core/controller/: Controller.java
ShardingPlayGroud/src/main/java/firstTry/core/data/: DataStore.java  EntityIdExtractor.java
ShardingPlayGroud/src/main/java/firstTry/core/model/: EntityIdExtractor.java  TableAndShard.java
ShardingPlayGroud/src/main/java/firstTry/core/networking/: EndPoint.java  Replica.java
ShardingPlayGroud/src/main/java/firstTry/core/shard/: AbstractRegionServer.java  InternalShard.java  RegionServer.java  RemoteShard.java  Shard.java  ShardIdExtractor.java  TableAndShard.java
ShardingPlayGroud/src/main/java/firstTry/core/table/: TableMetaData.java
ShardingPlayGroud/src/main/java/firstTry/local/data/: InMemDataStore.java
ShardingPlayGroud/src/main/java/firstTry/local/shard/: LocalRegionServer.java
ShardingPlayGroud/src/main/java/util/: Network.java  ShowInfo.java
ShardingPlayGroud/src/test/java/firstTry/cluster/controller/: ZookeeperBasedControllerTest.java
ZookeeperPlayground/: README.md  pom.xml
ZookeeperPlayground/src/main/java/: Framework.java  lock.java
ZookeeperPlayground/src/main/java/barrier/: DistributedBarrierExample.java
ZookeeperPlayground/src/main/java/disJobFramework/: package-info.java
ZookeeperPlayground/src/main/java/disJobFramework/cluster/boss/: ClusterBoss.java
ZookeeperPlayground/src/main/java/disJobFramework/cluster/sheduler/: ClusterScheduler.java  InMemoryQueue.java  InMemoryTaskQueue.java
ZookeeperPlayground/src/main/java/disJobFramework/cluster/taskes/: Cat.java  ComplexTask.java  HelloWorldTask.java
ZookeeperPlayground/src/main/java/disJobFramework/cluster/worker/: ClusterWorker.java  DummyResource.java
ZookeeperPlayground/src/main/java/disJobFramework/core/classloaders/: JarFileLoader.java
ZookeeperPlayground/src/main/java/disJobFramework/core/client/: Boss.java  Resource.java  Worker.java
ZookeeperPlayground/src/main/java/disJobFramework/core/scheduler/: Scheduler.java  TaskQueue.java
ZookeeperPlayground/src/main/java/disJobFramework/core/task/: BulkTask.java  Task.java  TaskState.java
ZookeeperPlayground/src/main/java/distributedLock/: DistributedLock.java  DistributedLockImpl.java
ZookeeperPlayground/src/main/java/framework/: CRUDExample.java  CreateClientExample.java  TransactionExample.java
ZookeeperPlayground/src/main/java/framework/caches/: NodeCacheTest.java  PathCacheTest.java  TreeCacheExample.java
ZookeeperPlayground/src/main/java/kvstore/cluster/master/: ZkMaster.java
ZookeeperPlayground/src/main/java/kvstore/core/Table/: InMemoryTable.java  Table.java  TableMetaData.java
ZookeeperPlayground/src/main/java/kvstore/core/master/: DefaultMasterEventHandler.java  Master.java  MasterEventHandler.java
ZookeeperPlayground/src/main/java/kvstore/core/protocol/: ClusterInfo.java
ZookeeperPlayground/src/main/java/kvstore/core/regionserver/: InMemoryRegionServer.java  (+3 more)
ZookeeperPlayground/src/main/java/kvstore/regionserver/: RegionServer.java
ZookeeperPlayground/src/main/java/leaderelection/: ExampleClient.java  LeaderSelectorExample.java
ZookeeperPlayground/src/main/java/lock/: InterProcessMutexExample.java
ZookeeperPlayground/src/main/java/util/: ZookeeperClient.java
ZookeeperPlayground/src/test/java/rpcSupport/codec/: ApacheSerializationUtilTest.java
(+353 files in other folders)
