<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaPlayGround</artifactId>
        <roomId>JavaPlayGround</roomId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ZookeeperPlayground</artifactId>

    <dependencies>
        <dependency>
            <roomId>org.apache.curator</roomId>
            <artifactId>curator-framework</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <roomId>org.apache.curator</roomId>
            <artifactId>curator-recipes</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <roomId>org.apache.curator</roomId>
            <artifactId>curator-test</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <roomId>org.apache.curator</roomId>
            <artifactId>curator-x-discovery</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <roomId>org.apache.curator</roomId>
            <artifactId>curator-client</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <roomId>com.google.guava</roomId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <roomId>JavaPlayGround</roomId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>